package templates

import (
	"github.com/Polo123456789/entry-watch/internal/templates/common"
)

templ Login() {
	@common.Layout("Login", HeaderTags(), Navbar()) {
		<section>
			<hgroup>
				<h3>Login</h3>
			</hgroup>
			<form method="post" action="/auth/login">
				<fieldset>
					<label for="email">Email</label>
					<input id="email" name="email" type="email" required placeholder="you@example.com" />
				</fieldset>
				<fieldset>
					<label for="password">Password</label>
					<input id="password" name="password" type="password" required placeholder="password" />
				</fieldset>
				<footer>
					<button type="submit">Sign in</button>
				</footer>
			</form>
		</section>
	}
}
